<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TZs-jJ-HKZ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Article List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ArticleListViewController" customModule="SlashRSlashSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LeB-mm-AaX">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="articleTableViewCell" rowHeight="115" id="qtP-Ni-5hi" customClass="ArticleTableViewCell" customModule="SlashRSlashSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qtP-Ni-5hi" id="OzT-3N-ogV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="114.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DMs-3h-A0D">
                                                    <rect key="frame" x="20" y="3" width="108" height="108"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="108" id="ctJ-wd-8yT"/>
                                                        <constraint firstAttribute="width" constant="108" id="rDW-9N-Crp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NP4-hd-S8E">
                                                    <rect key="frame" x="136" y="47" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NP4-hd-S8E" firstAttribute="centerY" secondItem="OzT-3N-ogV" secondAttribute="centerY" id="8VQ-NB-YMj"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NP4-hd-S8E" secondAttribute="trailing" constant="8" id="AM6-Ge-sfv"/>
                                                <constraint firstItem="NP4-hd-S8E" firstAttribute="top" relation="greaterThanOrEqual" secondItem="OzT-3N-ogV" secondAttribute="top" constant="8" id="D4s-Pg-Ldm"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="NP4-hd-S8E" secondAttribute="bottom" constant="8" id="GgB-20-44q"/>
                                                <constraint firstItem="DMs-3h-A0D" firstAttribute="leading" secondItem="OzT-3N-ogV" secondAttribute="leading" constant="20" id="Na3-ME-vMa"/>
                                                <constraint firstAttribute="bottom" secondItem="DMs-3h-A0D" secondAttribute="bottom" constant="3.5" id="Oi0-Mp-H2z"/>
                                                <constraint firstItem="DMs-3h-A0D" firstAttribute="top" secondItem="OzT-3N-ogV" secondAttribute="top" constant="3" id="TVF-29-6Ae"/>
                                                <constraint firstItem="NP4-hd-S8E" firstAttribute="leading" secondItem="DMs-3h-A0D" secondAttribute="trailing" constant="8" id="gOU-S6-Znu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="articleImageView" destination="DMs-3h-A0D" id="bA6-We-W5s"/>
                                            <outlet property="articleTitleLabel" destination="NP4-hd-S8E" id="fWz-C9-FaD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="GxH-u0-VbY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Q5f-gU-CbA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LeB-mm-AaX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2PF-s3-dEj"/>
                            <constraint firstItem="LeB-mm-AaX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AgN-hz-TnZ"/>
                            <constraint firstItem="LeB-mm-AaX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="h7B-ep-Jbx"/>
                            <constraint firstAttribute="bottom" secondItem="LeB-mm-AaX" secondAttribute="bottom" id="jZ4-cp-OjM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="TtT-2T-rhT"/>
                    <connections>
                        <outlet property="tableView" destination="LeB-mm-AaX" id="XkS-Ug-NMq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="112.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oxt-4m-dT9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TZs-jJ-HKZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dNf-Wy-kyI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eCu-Xz-cNe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ch-Xm-ykN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="113"/>
        </scene>
    </scenes>
</document>
